; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\misc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\misc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I.. -I../../.. -IC:\Users\matth\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DTM4C123GH6PM -Drvmdk -DPART_LM4F120H5QR --omf_browse=.\objects\misc.crf ..\..\..\lib\Misc\Misc.c]
                          THUMB

                          AREA ||i.delayInit||, CODE, READONLY, ALIGN=2

                  delayInit PROC
;;;21      */
;;;22     void delayInit(void) {
000000  b51f              PUSH     {r0-r4,lr}
;;;23         TimerConfig_t config = {
000002  4b07              LDR      r3,|L1.32|
000004  cb0f              LDM      r3,{r0-r3}
000006  e88d000f          STM      sp,{r0-r3}
00000a  4906              LDR      r1,|L1.36|
00000c  4806              LDR      r0,|L1.40|
00000e  f7fffffe          BL       freqToPeriod
000012  9001              STR      r0,[sp,#4]
;;;24             .timerID=SYSTICK,
;;;25             .period=freqToPeriod(MAX_FREQ/80, MAX_FREQ),
;;;26             .isPeriodic=true,
;;;27             .priority=1,
;;;28             .handlerTask=NULL
;;;29         };
;;;30         TimerInit(config);
000014  e89d000f          LDM      sp,{r0-r3}
000018  f7fffffe          BL       TimerInit
;;;31     }
00001c  bd1f              POP      {r0-r4,pc}
;;;32     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.constdata||
                  |L1.36|
                          DCD      0x04c4b400
                  |L1.40|
                          DCD      0x000f4240

                          AREA ||i.delayMicrosec||, CODE, READONLY, ALIGN=1

                  delayMicrosec PROC
;;;49      */
;;;50     void delayMicrosec(uint32_t n) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;51         uint64_t tick = getTick();
000004  f7fffffe          BL       getTick
000008  4605              MOV      r5,r0
00000a  460e              MOV      r6,r1
;;;52     
;;;53         /* 1 tick is 1 us. Tuned to 1 MHz Systick. */
;;;54         while (getTick() - tick < n);
00000c  bf00              NOP      
                  |L2.14|
00000e  f7fffffe          BL       getTick
000012  1b42              SUBS     r2,r0,r5
000014  eb610106          SBC      r1,r1,r6
000018  1b12              SUBS     r2,r2,r4
00001a  f1710100          SBCS     r1,r1,#0
00001e  d3f6              BCC      |L2.14|
;;;55     }
000020  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||i.delayMillisec||, CODE, READONLY, ALIGN=1

                  delayMillisec PROC
;;;37      */
;;;38     void delayMillisec(uint32_t n) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;39         uint64_t tick = getTick();
000004  f7fffffe          BL       getTick
000008  4605              MOV      r5,r0
00000a  460e              MOV      r6,r1
;;;40     
;;;41         /* 1_000 ticks is 1 ms. Tuned to 1 MHz Systick. */
;;;42         while (getTick() - tick < 1000 * n);
00000c  bf00              NOP      
                  |L3.14|
00000e  f7fffffe          BL       getTick
000012  1b42              SUBS     r2,r0,r5
000014  eb610106          SBC      r1,r1,r6
000018  f44f737a          MOV      r3,#0x3e8
00001c  fb04f003          MUL      r0,r4,r3
000020  1a10              SUBS     r0,r2,r0
000022  f1710100          SBCS     r1,r1,#0
000026  d3f2              BCC      |L3.14|
;;;43     }
000028  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  18000000          DCB      0x18,0x00,0x00,0x00
                          DCD      0x00000000
000008  01010000          DCB      0x01,0x01,0x00,0x00
                          DCD      0x00000000
