; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\pll.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pll.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I.. -I../../.. -IC:\Users\matth\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DTM4C123GH6PM -Drvmdk -DPART_LM4F120H5QR --omf_browse=.\objects\pll.crf ..\..\..\inc\PLL.c]
                          THUMB

                          AREA ||i.PLL_Init||, CODE, READONLY, ALIGN=2

                  PLL_Init PROC
;;;54     // bus frequency is 400MHz/(SYSDIV+1)
;;;55     void PLL_Init(uint32_t freq){
000000  491d              LDR      r1,|L1.120|
;;;56       // 0) configure the system to use RCC2 for advanced features
;;;57       //    such as 400 MHz PLL and non-integer System Clock Divisor
;;;58       SYSCTL_RCC2_R |= SYSCTL_RCC2_USERCC2;
000002  6f09              LDR      r1,[r1,#0x70]
000004  f0414100          ORR      r1,r1,#0x80000000
000008  4a1b              LDR      r2,|L1.120|
00000a  6711              STR      r1,[r2,#0x70]
;;;59       // 1) bypass PLL while initializing
;;;60       SYSCTL_RCC2_R |= SYSCTL_RCC2_BYPASS2;
00000c  4611              MOV      r1,r2
00000e  6f09              LDR      r1,[r1,#0x70]
000010  f4416100          ORR      r1,r1,#0x800
000014  6711              STR      r1,[r2,#0x70]
;;;61       // 2) select the crystal value and oscillator source
;;;62       SYSCTL_RCC_R &= ~SYSCTL_RCC_XTAL_M;   // clear XTAL field
000016  4611              MOV      r1,r2
000018  6e09              LDR      r1,[r1,#0x60]
00001a  f42161f8          BIC      r1,r1,#0x7c0
00001e  6611              STR      r1,[r2,#0x60]
;;;63       SYSCTL_RCC_R += SYSCTL_RCC_XTAL_16MHZ;// configure for 16 MHz crystal
000020  4611              MOV      r1,r2
000022  6e09              LDR      r1,[r1,#0x60]
000024  f50161a8          ADD      r1,r1,#0x540
000028  6611              STR      r1,[r2,#0x60]
;;;64       SYSCTL_RCC2_R &= ~SYSCTL_RCC2_OSCSRC2_M;// clear oscillator source field
00002a  4611              MOV      r1,r2
00002c  6f09              LDR      r1,[r1,#0x70]
00002e  f0210170          BIC      r1,r1,#0x70
000032  6711              STR      r1,[r2,#0x70]
;;;65       SYSCTL_RCC2_R += SYSCTL_RCC2_OSCSRC2_MO;// configure for main oscillator source
000034  4611              MOV      r1,r2
000036  6f09              LDR      r1,[r1,#0x70]
000038  6711              STR      r1,[r2,#0x70]
;;;66       // 3) activate PLL by clearing PWRDN
;;;67       SYSCTL_RCC2_R &= ~SYSCTL_RCC2_PWRDN2;
00003a  4611              MOV      r1,r2
00003c  6f09              LDR      r1,[r1,#0x70]
00003e  f4215100          BIC      r1,r1,#0x2000
000042  6711              STR      r1,[r2,#0x70]
;;;68       // 4) set the desired system divider and the system divider least significant bit
;;;69       SYSCTL_RCC2_R |= SYSCTL_RCC2_DIV400;  // use 400 MHz PLL
000044  4611              MOV      r1,r2
000046  6f09              LDR      r1,[r1,#0x70]
000048  f0414180          ORR      r1,r1,#0x40000000
00004c  6711              STR      r1,[r2,#0x70]
;;;70       SYSCTL_RCC2_R = (SYSCTL_RCC2_R&~0x1FC00000) // clear system clock divider field
00004e  4611              MOV      r1,r2
000050  6f09              LDR      r1,[r1,#0x70]
000052  f02151fe          BIC      r1,r1,#0x1fc00000
000056  eb015180          ADD      r1,r1,r0,LSL #22
00005a  6711              STR      r1,[r2,#0x70]
;;;71                       + (freq<<22);      // configure for 80 MHz clock
;;;72       // 5) wait for the PLL to lock by polling PLLLRIS
;;;73       while((SYSCTL_RIS_R&SYSCTL_RIS_PLLLRIS)==0){};
00005c  bf00              NOP      
                  |L1.94|
00005e  4906              LDR      r1,|L1.120|
000060  6d09              LDR      r1,[r1,#0x50]
000062  f0010140          AND      r1,r1,#0x40
000066  2900              CMP      r1,#0
000068  d0f9              BEQ      |L1.94|
;;;74       // 6) enable use of PLL by clearing BYPASS
;;;75       SYSCTL_RCC2_R &= ~SYSCTL_RCC2_BYPASS2;
00006a  4903              LDR      r1,|L1.120|
00006c  6f09              LDR      r1,[r1,#0x70]
00006e  f4216100          BIC      r1,r1,#0x800
000072  4a01              LDR      r2,|L1.120|
000074  6711              STR      r1,[r2,#0x70]
;;;76     }
000076  4770              BX       lr
;;;77     
                          ENDP

                  |L1.120|
                          DCD      0x400fe000
